<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/calculationCard"
            android:layout_width="320dp"
            android:layout_height="360dp"
            android:elevation="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:scaleType="centerCrop"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

            <TextView
                    android:id="@+id/milesNumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/MILES"
                    app:layout_constraintStart_toStartOf="@+id/MILES"
                    app:layout_constraintTop_toBottomOf="@+id/MILES"
                    tools:text="13.4" />

            <TextView
                    android:id="@+id/MILES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="56dp"
                    android:text="Miles"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/PACE"
                    app:layout_constraintEnd_toStartOf="@+id/PACE"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/TIME"
                    app:layout_constraintTop_toTopOf="@+id/PACE" />

            <TextView
                    android:id="@+id/paceStringText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/PACE"
                    app:layout_constraintStart_toStartOf="@+id/PACE"
                    app:layout_constraintTop_toBottomOf="@+id/PACE"
                    tools:text="9:45" />

            <TextView
                    android:id="@+id/PACE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Pace"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/MILES"
                    app:layout_constraintTop_toBottomOf="@+id/dateText" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendButton"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Add to Journal"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:cornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adjMileTime" />

            <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="November 18, 2020" />

            <TextView
                    android:id="@+id/TIME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/MILES"
                    app:layout_constraintEnd_toStartOf="@+id/MILES"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/MILES" />

            <TextView
                    android:id="@+id/totalTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/TIME"
                    app:layout_constraintStart_toStartOf="@+id/TIME"
                    app:layout_constraintTop_toBottomOf="@+id/TIME"
                    tools:text="1:49:25" />

            <TextView
                    android:id="@+id/adjMileTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="72sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adjTimeText"
                    tools:text="7:32" />

            <TextView
                    android:id="@+id/adjTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Adjusted 1 Mile Time"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalTimeText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>