<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <!-- Only select one menu item within this group -->
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/ic_journal"
                android:icon="@drawable/ic_journal"
                android:title="@string/journal" />
        <item
                android:id="@+id/ic_pace"
                android:icon="@drawable/ic_pace"
                android:title="@string/pace_calculator" />
    </group>
</menu>