<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
        app:startDestination="@id/loopingFragment">

    <fragment
            android:id="@+id/loopingFragment"
            android:name="com.josyf.improvementtracker.LoopingFragment"
            android:label="LoopingFragment" />
    <fragment
            android:id="@+id/calculate"
            android:name="com.josyf.improvementtracker.Calculate"
            android:label="Calculate" >
        <action
                android:id="@+id/calcToList"
                app:destination="@id/loopingFragment" />
    </fragment>
    <fragment
            android:id="@+id/calculateFragment"
            android:name="com.josyf.improvementtracker.CalculateFragment"
            android:label="CalculateFragment" >
        <action
                android:id="@+id/calcToResult"
                app:destination="@id/calculate" />
    </fragment>
</navigation>