<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/loopingFragment">

    <fragment
            android:id="@+id/loopingFragment"
            android:name="com.josyf.improvementtracker.JournalFragment"
            android:label="LoopingFragment">
        <action
                android:id="@+id/toCalcFrag"
                app:destination="@id/paceCalcFragment" />
    </fragment>
    <fragment
            android:id="@+id/paceCalcFragment"
            android:name="com.josyf.improvementtracker.PaceCalcFragment"
            android:label="PaceCalcFragment">
        <action
                android:id="@+id/toCalculation"
                app:destination="@id/calcResultsFragment" />
    </fragment>
    <fragment
            android:id="@+id/calcResultsFragment"
            android:name="com.josyf.improvementtracker.CalcResultsFragment"
            android:label="CalcResultsFragment">
        <action
                android:id="@+id/toEntryLog"
                app:destination="@id/loopingFragment" />
        <argument
                android:name="hour"
                app:argType="integer" />
        <argument
                android:name="minute"
                app:argType="integer" />
        <argument
                android:name="second"
                app:argType="integer" />
        <argument
                android:name="miles"
                app:argType="integer" />
        <argument
                android:name="milesTens"
                app:argType="integer" />
        <argument
                android:name="milesOnes"
                app:argType="integer" />
        <argument
                android:name="day"
                app:argType="integer" />
        <argument
                android:name="year"
                app:argType="integer" />
        <argument
                android:name="month"
                app:argType="string" />
    </fragment>
</navigation>