<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fullConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                    android:id="@+id/monthPickedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="28sp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                    app:layout_constraintEnd_toStartOf="@+id/dayPickedText"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="January" />

            <TextView
                    android:id="@+id/dayPickedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="@+id/monthPickedText"
                    app:layout_constraintEnd_toStartOf="@+id/yearPickedText"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/monthPickedText"
                    app:layout_constraintTop_toTopOf="@+id/monthPickedText"
                    tools:text="1" />


            <TextView
                    android:id="@+id/comma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_calc_comma"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dayPickedText"
                    app:layout_constraintStart_toEndOf="@+id/dayPickedText"
                    app:layout_constraintTop_toTopOf="@+id/dayPickedText" />

            <TextView
                    android:id="@+id/yearPickedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dayPickedText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dayPickedText"
                    app:layout_constraintTop_toTopOf="@+id/dayPickedText"
                    tools:text="2020" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/upperCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:paddingLeft="5dp"

                        android:paddingRight="5dp"
                        android:scaleType="centerCrop"
                        app:cardCornerRadius="8dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toTopOf="@+id/lowerCard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent">

                        <TextView
                                android:id="@+id/TIME"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_marginTop="12dp"
                                android:text="@string/fragment_calc_time"
                                android:textAlignment="center"
                                android:textSize="24sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/hoursText"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:text="@string/fragment_calc_hours"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="@+id/minuteText"
                                app:layout_constraintEnd_toStartOf="@+id/minuteText"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="spread"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/minuteText" />

                        <TextView
                                android:id="@+id/minuteText"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_calc_minutes"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="@+id/secondText"
                                app:layout_constraintEnd_toStartOf="@+id/secondText"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/hoursText"
                                app:layout_constraintTop_toTopOf="@+id/secondText" />

                        <TextView
                                android:id="@+id/secondText"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="24dp"
                                android:text="@string/fragment_calc_seconds"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/minuteText"
                                app:layout_constraintTop_toBottomOf="@+id/TIME" />

                        <NumberPicker
                                android:id="@+id/numberpicker_main_hours"
                                android:layout_width="64dp"
                                android:layout_height="177dp"
                                android:theme="@style/josephsTheme"
                                app:layout_constraintBottom_toBottomOf="@+id/numberpicker_main_minutes"
                                app:layout_constraintEnd_toEndOf="@+id/hoursText"
                                app:layout_constraintStart_toStartOf="@+id/hoursText"
                                app:layout_constraintTop_toTopOf="@+id/numberpicker_main_minutes" />

                        <NumberPicker
                                android:id="@+id/numberpicker_main_minutes"
                                android:layout_width="64dp"
                                android:layout_height="177dp"
                                android:theme="@style/josephsTheme"
                                app:layout_constraintBottom_toBottomOf="@+id/numberpicker_main_seconds"
                                app:layout_constraintEnd_toEndOf="@+id/minuteText"
                                app:layout_constraintStart_toStartOf="@+id/minuteText"
                                app:layout_constraintTop_toTopOf="@+id/numberpicker_main_seconds" />

                        <NumberPicker
                                android:id="@+id/numberpicker_main_seconds"
                                android:layout_width="64dp"
                                android:layout_height="177dp"
                                android:layout_marginTop="12dp"
                                android:theme="@style/josephsTheme"
                                app:layout_constraintEnd_toEndOf="@+id/secondText"
                                app:layout_constraintStart_toStartOf="@+id/secondText"
                                app:layout_constraintTop_toBottomOf="@+id/secondText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/lowerCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="centerCrop"
                        app:cardCornerRadius="8dp"

                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent">

                        <TextView
                                android:id="@+id/Distance"
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/fragment_calc_miles"
                                android:textAlignment="center"
                                android:textSize="24sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <NumberPicker
                                android:id="@+id/numberpicker_main_miles"
                                android:layout_width="64dp"
                                android:layout_height="177dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="24dp"
                                android:theme="@style/josephsTheme"
                                app:layout_constraintEnd_toStartOf="@+id/numberpicker_main_milesTens"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="spread"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/Distance" />

                        <TextView
                                android:id="@+id/dot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_calc_point"
                                android:textSize="42sp"
                                app:layout_constraintBottom_toBottomOf="@+id/numberpicker_main_miles"
                                app:layout_constraintEnd_toStartOf="@+id/numberpicker_main_milesTens"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/numberpicker_main_miles"
                                app:layout_constraintTop_toTopOf="@+id/numberpicker_main_miles"
                                app:layout_constraintVertical_bias="0.525" />

                        <NumberPicker
                                android:id="@+id/numberpicker_main_milesTens"
                                android:layout_width="64dp"
                                android:layout_height="177dp"
                                android:theme="@style/josephsTheme"
                                app:layout_constraintBottom_toBottomOf="@+id/numberpicker_main_miles"
                                app:layout_constraintEnd_toStartOf="@+id/numberpicker_main_milesOnes"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/numberpicker_main_miles"
                                app:layout_constraintTop_toTopOf="@+id/numberpicker_main_miles" />

                        <NumberPicker
                                android:id="@+id/numberpicker_main_milesOnes"
                                android:layout_width="64dp"
                                android:layout_height="177dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:theme="@style/josephsTheme"
                                app:layout_constraintBottom_toBottomOf="@+id/numberpicker_main_milesTens"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/numberpicker_main_milesTens"
                                app:layout_constraintTop_toTopOf="@+id/numberpicker_main_milesTens" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/calculateBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_calc_calc_pace"
                    android:textColor="@android:color/white"
                    app:cornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <ImageButton
                    android:id="@+id/changeDateBtn"
                    android:layout_width="35dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:tint="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="@+id/yearPickedText"
                    app:layout_constraintStart_toEndOf="@+id/yearPickedText"
                    app:layout_constraintTop_toTopOf="@+id/yearPickedText"
                    app:srcCompat="@drawable/ic_manual"
                    android:contentDescription="@string/fragment_calc_date_change_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>